# cloudproject

./: README.md  cloudbuild.yaml  dispatch.yaml
demo/: Dockerfile  app.yaml  pom.xml
demo/src/main/java/com/utahub/dao/: ApplicationDao.java
demo/src/main/java/com/utahub/services/: ApplicationService.java  AuthenticationResponse.java  PostItemResponse.java  PostProductResponse.java  RegistrationResponse.java  UtaHubApplication.java
demo/src/main/java/com/utahub/services/config/: WebMvcConfig.java
demo/src/main/java/com/utahub/services/controller/: AuthenticationController.java  DisplaylostController.java  HomeController.java
demo/src/main/java/com/utahub/services/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
demo/src/main/java/com/utahub/services/model/: Lostitem.java  Product.java  Role.java  RoleName.java  User.java
demo/src/main/java/com/utahub/services/model/audit/: DateAudit.java  UserDateAudit.java
demo/src/main/java/com/utahub/services/repository/: LostItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/utahub/services/: DemoApplicationTests.java
frontend/: app.yaml  package-lock.json  package.json
frontend/src/: App.js
frontend/src/commons/: AppHeader.js  LoadingIndicator.js  NotFound.js  PrivateRoute.js  ServerError.js
frontend/src/components/: BuySellItems.js  Dashboard.js  HomePage.js  Login.js  Profile.js  Purchase.js  SearchLostItem.js  SellProduct.js  Signup.js  UploadLostItem.js
frontend/src/css/: AppHeader.css  Lostitempost.css
frontend/src/util/: Constants.js  Utils.js
