server.port= 5000

#spring.datasource.url= jdbc:mysql://localhost:3306/uta_hub_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username= 
#spring.datasource.password=

#GCP MySql
spring.datasource.driver=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://35.222.167.148:3306/uta_hub_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=Root@123
#                      jdbc:mysql:///<DATABASE_NAME>?cloudSqlInstance=<INSTANCE_CONNECTION_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=<MYSQL_USER_NAME>&password=<MYSQL_USER_PASSWORD>
#spring.datasource.url= jdbc:mysql:///uta_hub_db?cloudSqlInstance=uta-hub:us-central1:uta-hub-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Root@123
spring.datasource.url= jdbc:mysql:///utahubdb?cloudSqlInstance=utahub-298002:us-central1:uta-hub-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Root@123
spring.data.jpa.repositories.bootstrap_mode= default
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.cloud.gcp.sql.instance-connection-name=utahub-298002:us-central1:uta-hub-instance
spring.cloud.gcp.sql.database-name=utahubdb
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.initialization-mode=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
management.security.enabled=false
spring.profiles.active=mysql
# app.jwtSecret= JWTSuperSecretKey
# app.jwtExpirationInMs = 604800000


